# SAGA.Financial

./: API.sln  docker-compose.dcproj  prod-docker-compose.yml
.github/workflows/: saga-financial.yml
API/: API.csproj  API.http  DependencyInjection.cs  Dockerfile  Dockerfile.migrator  Program.cs  appsettings.json
API/Configurations/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigurationExtensions.cs
API/Controllers/: BaseController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationExtensions.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Contract/Command/: ICommand.cs  ICommandHandler.cs
Application/Contract/DomainEvents/: INotificationEventHandler.cs  ITransactionalEventHandler.cs  NotificationEvent.cs  TransactionalEvent.cs
Application/Contract/Exceptions/: ApplicationLayerException.cs
Application/Contract/IntegrationEvents/: IConsumeHandler.cs  IConsumeHandlerDecorator.cs  IPublisherEventHandler.cs  PublisherEvent.cs
Application/Contract/Mapping/: IMapFrom.cs  MappingProfile.cs
Application/Contract/Persistence/: IRepository.cs  IUnitOfWork.cs
Application/Contract/Queries/: IQuery.cs  IQueryHandler.cs  QueryObject.cs  ReadDbConnection.cs
Common/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
Common/BuildingBlocks.Messaging/Events/FinancialAccounts/: CreatedFinancialAccountEvent.cs  DeletedFinancialAccountEvent.cs  UpdatedFinancialAccountEvent.cs
Common/BuildingBlocks.Messaging/Events/Owners/: CreatedOwnerEvent.cs  DeletedOwnerEvent.cs  UpdatedOwnerEvent.cs
Common/BuildingBlocks.Messaging/Events/Products/: CreatedProductEvent.cs  DeletedProductEvent.cs  UpdatedProductEvent.cs
Common/BuildingBlocks.Messaging/Events/Stocks/: CreatedMovementStockEvent.cs
Common/BuildingBlocks.Messaging/Events/Vouchers/: CreatedVoucherEvent.cs  DeletedVoucherEvent.cs  MovementedStockVoucherEvent.cs  UpdatedVoucherEvent.cs  VoucherTypeEventEnum.cs
Common/BuildingBlocks/Behaviors/: LoggingBehavior.cs
Domain/: Domain.csproj
Domain/Contract/DomainEvents/: DomainEvent.cs  IDomainEvent.cs  IEventDispatcher.cs
Domain/Contract/Exceptions/: ErrorCode.cs  InvalidBussinessException.cs
Domain/Contract/Model/: AggregateRoot.cs  Entity.cs  HashCodeHelper.cs  IAggregateRoot.cs  IIdentity.cs  Identity.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj
Persistence/: BrokerMessageExtensions.cs  Persistence.csproj  PersistenceExtensions.cs
Persistence/Database/: PersistenceContext.cs  Repository.cs  StronglyTypedIdValueConverter.cs
Persistence/Database/Configuration/: BaseEntityConfiguration.cs
Persistence/Events/: EventDispatcher.cs  MassTransitMessagePublisher.cs
Persistence/Processing/: CommandHandlerDecorator.cs  ConsumeHandlerDecorator.cs  NotificationHandlerDecorator.cs  UnitOfWork.cs
